FROM php:8.3-fpm-bullseye AS casino-review-base

WORKDIR /workspace

ENV TZ=UTC \
  # locale
  LANG=en_US.UTF-8 \
  LANGUAGE=en_US:en \
  LC_ALL=en_US.UTF-8 \
  # composer environment
  COMPOSER_ALLOW_SUPERUSER=1 \
  COMPOSER_HOME=/composer

COPY --from=composer:2.6 /usr/bin/composer /usr/bin/composer

RUN mkdir -p ${COMPOSER_HOME} && \
    apt-get update && \
    apt-get install --no-install-recommends -y \
        locales \
        vim \
        git \
        curl \
        zip \
        unzip \
        # for gd
        zlib1g-dev \
        libpng-dev \
        libjpeg-dev \
        libfreetype6-dev \
        # for mbstring
        libonig-dev && \
        # Setup locales
        locale-gen en_US.UTF-8 && \
        localedef -f UTF-8 -i en_US en_US.UTF-8 && \
        # Configure PHP extensions
        docker-php-ext-configure gd --with-freetype --with-jpeg && \
        # Install PHP extensions
        docker-php-ext-install -j$(nproc) \
            gd \
            mbstring
