; set php version in "X-Powered-By" header
expose_php = on     
display_errors = on
display_startup_errors = on
error_reporting = E_ALL | E_STRICT

zend.exception_ignore_args = off
max_input_vars = 1000
upload_max_filesize = 64M
post_max_size = 128M
memory_limit = 256M
log_errors = on
error_log = /dev/stderr
default_charset = UTF-8

; increase timeouts for comfort debug
max_execution_time = 600
max_input_time = 600
request_terminate_timeout = 600

[Date]
date.timezone = UTC

[Assertion]
zend.assertions = 1

[mbstring]
mbstring.language = Neutral