user nginx;                 # as default
worker_processes auto;
error_log stderr notice;
pid /var/run/nginx.pid;     # as default

events {
    worker_connections 1024;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /dev/stdout combined;

    include /etc/nginx/conf.d/*.conf;
}
