server {
    listen 0.0.0.0:80;
    listen [::]:80;
    return 301 https://$host$request_uri;
}

server {
    listen 0.0.0.0:443 ssl;     # IPv4
    listen [::]:443 ssl;        # IPv6
    server_name casino.lv;
    root /workspace/public;
    charset utf-8;

    location =/favicon.ico { access_log off; log_not_found off; }
    location =/robots.txt  { access_log off; log_not_found off; }

    location ~*\.(jpg|jpeg|png|gif|ico|css|js)$ {
        try_files $uri =403;
        # expires 30d;  # Настройте кэширование, если необходимо
        # add_header Cache-Control "public, max-age=2592000";
    }

    location /nginx_status {
        stub_status on;
        access_log off;
    }

    location / {
        try_files $uri /index.php?$query_string;
        # try_files $uri $uri/ /index.php?$query_string; # так 403 на / маршруте
        # proxy_read_timeout 300;
        # proxy_send_timeout 300;
        # proxy_set_header X-Forwarded-Proto $scheme;
    }

    # reverse proxy to "phpfpm" container
    location ~\.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
    }

    error_page 404 /index.php;

    # deny access to dot-started files and dirs except ".well-known*"
    location ~/\.(?!well-known).* { deny all; }

    include /etc/nginx/conf.d/ssl_selfsigned.conf;
}