server {
    listen 0.0.0.0:80;
    server_name localhost;
    root /workspace/public;
    charset utf-8;

    location / {
        try_files $uri /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    # reverse proxy to "phpfpm" container
    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
    }

    error_page 404 /index.php;

    # deny access to dot-started files and dirs except ".well-known*"
    location ~ /\.(?!well-known).* { deny all; }
}

server {
    listen 0.0.0.0:443 ssl;
    server_name localhost;
    root /workspace/public;
    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string =404;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    # reverse proxy to "phpfpm" container
    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
    }

    error_page 404 /index.php;

    # deny access to dot-started files and dirs except ".well-known*"
    location ~ /\.(?!well-known).* { deny all; }

    include /etc/nginx/conf.d/ssl_selfsigned.conf;
}